# keycloak-connector

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml  dev.yml
keycloak-connector/: .classpath  .ivyproject  .project  pom.xml
keycloak-connector-demo/: .ivyproject  .project  pom.xml
keycloak-connector-demo/cms/: cms_en.yaml
keycloak-connector-demo/config/: users.xml  users.yaml
keycloak-connector-demo/dataclasses/com/axonivy/connector/keycloak/demo/data/: ConfigManagementData.d.json
keycloak-connector-demo/docker/: docker-compose.yaml  ivy.yaml  ivytestrealm.json
keycloak-connector-demo/processes/: ConfigManagement.p.json
keycloak-connector-demo/src/com/axonivy/connector/keycloak/demo/bean/: AdminManagementBean.java
keycloak-connector-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
keycloak-connector-test/: .ivyproject  .project  pom.xml
keycloak-connector-test/src_test/com/axonivy/connector/keycloak/test/: KeycloakTest.java  SampleIvyTest.java
keycloak-connector/cms/: cms_en.yaml
keycloak-connector/config/: databases.yaml  rest-clients.yaml  roles.xml  roles.yaml  variables.yaml
keycloak-connector/dataclasses/com/axonivy/connector/keycloak/connector/: Data.d.json  tData.d.json
keycloak-connector/dataclasses/connector/data/: GroupsData.d.json  RealmsData.d.json  RolesData.d.json
keycloak-connector/processes/Functional Processes/: Authentication.p.json  Users.p.json
keycloak-connector/processes/Start Processes/: UserRegistration.p.json
keycloak-connector/processes/connector/: Authentication.p.json  Groups.p.json  Roles.p.json  Users.p.json
keycloak-connector/src/com/axonivy/connector/keycloak/auth/: AuthorizationFilter.java  KeycloakAuthFeature.java  KeycloakAuthFilter.java
keycloak-connector/src/com/axonivy/connector/keycloak/bean/: RegistrationReviewBean.java  UserManagementBean.java  UserRegistrationBean.java  UserUpdateBean.java
keycloak-connector/src/com/axonivy/connector/keycloak/bo/: EnableStatusRequest.java  TokenRequest.java  UserQuery.java
keycloak-connector/src/com/axonivy/connector/keycloak/constants/: ProcessPaths.java  RegistrationFilterFields.java  RequestConstants.java
keycloak-connector/src/com/axonivy/connector/keycloak/converter/: RoleConverter.java
keycloak-connector/src/com/axonivy/connector/keycloak/enums/: AdminDecision.java  ConfigVariables.java  GrantType.java  HasCmsName.java  KeycloakVariable.java  RejectReason.java  RequestState.java  UserStatus.java
keycloak-connector/src/com/axonivy/connector/keycloak/helper/: PasswordGeneratorHelper.java
keycloak-connector/src/com/axonivy/connector/keycloak/mail/: Mail.java  MailService.java
keycloak-connector/src/com/axonivy/connector/keycloak/model/: UserLazyDataModel.java
keycloak-connector/src/com/axonivy/connector/keycloak/service/: RegistrationService.java  RoleServices.java  UserServices.java
keycloak-connector/src/com/axonivy/connector/keycloak/utils/: FaceContexts.java  RoleUtils.java  UserUtils.java  VariableUtils.java
keycloak-connector/src_generated/rest/Keycloak-Keycloak-Admin-REST-API/: openapi.json
keycloak-connector/webContent/view/: ConfirmationPage.xhtml
keycloak-connectorTest/: .project  pom.xml
(+300 files in other folders)
