<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.connector.keycloak</groupId>
  <artifactId>keycloak-connector-product</artifactId>
  <version>13.1.1</version>
  <packaging>pom</packaging>

  <properties>
    <docker.yaml.file>../keycloak-connector-demo/docker/docker-compose.yaml</docker.yaml.file>
    <variables.yaml.file>../keycloak-connector/config/variables.yaml</variables.yaml.file>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skip-readme}</skip>
              <target>
                <copy todir="${project.build.directory}">
                  <fileset dir="../../" includes="doc/**" />
                </copy>
                <loadfile property="docker-compose.yaml" srcFile="${docker.yaml.file}" encoding="UTF-8" failonerror="false" />
                <loadfile property="variables.yaml" srcFile="${variables.yaml.file}" encoding="UTF-8" failonerror="false" />
                <copy file="README.md" tofile="${project.build.directory}/README.md" />
                <replace file="${project.build.directory}/README.md">
                  <replacefilter token="@variables.yaml@" value="${variables.yaml}" />
                  <replacefilter token="@docker-compose.yaml@" value="${docker-compose.yaml}" />
                </replace>
                <copy file="README_DE.md" tofile="${project.build.directory}/README_DE.md" />
                <replace file="${project.build.directory}/README_DE.md">
                  <replacefilter token="@variables.yaml@" value="${variables.yaml}" />
                  <replacefilter token="@docker-compose.yaml@" value="${docker-compose.yaml}" />
                </replace>
              </target>	
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
